top - 13:38:32 up 2 days, 20:41,  2 users,  load average: 0.20, 0.11, 0.04
任务: 127 total,   1 running, 122 sleeping,   4 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1963.8 total,    271.8 free,    436.7 used,   1255.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1346.7 avail Mem 

 进程号 USER      PR  NI    VIRT    RES    SHR    %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167572  10504   5684 S   0.0   0.5   1:54.42 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.13 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:04.25 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   0:16.94 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.68 migration/0
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.68 migration/1
     22 root      20   0       0      0      0 S   0.0   0.0   0:04.68 ksoftirqd/1
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.06 khungtaskd
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     31 root      20   0       0      0      0 S   0.0   0.0   0:12.24 kcompactd0
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     33 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     90 root       0 -20       0      0      0 I   0.0   0.0   0:01.65 kworker/0:1H-kblockd
     92 root      20   0       0      0      0 S   0.0   0.0   4:27.16 kswapd0
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u5:0
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    164 root       0 -20       0      0      0 I   0.0   0.0   0:01.94 kworker/1:1H-kblockd
    168 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    278 root      20   0       0      0      0 S   0.0   0.0   0:13.93 jbd2/vda2-8
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    351 root      19  -1  162648  84020  82752 S   0.0   4.2   1:08.64 systemd-journal
    380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-msghandler
    386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    391 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    396 root      20   0   26732   6092   3144 S   0.0   0.3   0:00.79 systemd-udevd
    397 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    398 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_handlerd
    399 root      rt   0  289308  27096   9072 S   0.0   1.3   0:12.42 multipathd
    602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfit
    728 systemd+  20   0   16116   2396   1376 S   0.0   0.1   0:00.30 systemd-network
    730 systemd+  20   0   25396   8160   3964 S   0.0   0.4   0:08.03 systemd-resolve
    743 root      20   0    2812   1120   1024 S   0.0   0.1   0:00.00 acpid
    746 root      20   0    6892   2516   2268 S   0.0   0.1   0:01.52 cron
    748 message+  20   0    8864   4212   3280 S   0.0   0.2   0:24.60 dbus-daemon
    757 root      20   0   32732  11504   2884 S   0.0   0.6   0:00.11 networkd-dispat
    763 root      20   0  234496   1944   1092 S   0.0   0.1   0:00.39 polkitd
    765 syslog    20   0  222400   4148   2364 S   0.0   0.2   0:12.97 rsyslogd
    773 root      20   0   15496   5076   4028 S   0.0   0.3   0:07.65 systemd-logind
    777 root      20   0  392536   4084   1968 S   0.0   0.2   0:00.29 udisksd
    797 root      20   0    5796    668    572 S   0.0   0.0   0:00.00 agetty
    816 root      20   0    6172    900    808 S   0.0   0.0   0:00.00 agetty
    817 root      20   0  316952   4056   2132 S   0.0   0.2   0:00.11 ModemManager
    866 root      20   0  109732  11304   3180 S   0.0   0.6   0:00.07 unattended-upgr
   7759 ntp       20   0   76100   2360   1224 S   0.0   0.1   0:08.96 ntpd
   8372 root      20   0   44676   9532    980 S   0.0   0.5   0:02.80 barad_agent
   8651 root      20   0   31444   6400   3712 S   0.0   0.3   0:34.14 tat_agent
  18367 root      20   0  295560   7972   4960 S   0.0   0.4   0:00.97 packagekitd
  18995 root      20   0 1007500  74428  10444 S   0.0   3.7  26:42.24 YDService
  19038 root      20   0 1231696   6232   3884 S   0.0   0.3   0:56.21 YDLive
  19199 root      20   0 1305140   4668    996 S   0.0   0.2   0:42.78 sh
 263740 ubuntu    20   0   17080   3816   2160 S   0.0   0.2   0:00.06 systemd
 263741 ubuntu    20   0  170484   5088      0 S   0.0   0.3   0:00.00 (sd-pam)
 288312 ubuntu    20   0  699240  94372   6092 S   0.0   4.7   0:24.31 jupyter-noteboo
 288511 ubuntu    20   0  753988  44588    772 S   0.0   2.2   0:11.53 python3
